// out: ../css/main.css, compress: true
@import 'components/variables.less';
// -------------------------------------------

html{
    font-size: 16px;
    line-height: 1;
    font-family: @font-site;
}

body {
    padding-top: @top-menu-height;
}

// Element '.page-wrap'
.page-wrap {
    min-height: 100%;
    margin-bottom: (@main-sticky-footer-height * -1);

    &:after {
        content: "";
        display: block;
    }
}

// Block '.footer'
.footer,
.page-wrap:after {
    height: @main-sticky-footer-height;
}


// Block '.main'
.main {

    // Element '.main__title'
    // &__title {
    //     font-size: 2.6rem;
    //     line-height: 2.8rem;
    //     color: #283142;
    //     font-weight: 100;
    // }
}
