    // out: ../css/medium.css, compress: true

// Variables
// ********************
@main-list-height:                     2em;
@main-list-font-size:                  3em;
@main-list-ckeck-icon-height:          40px;
// ****************************************

// **************************
/* Portrait and Landscape */
// **************************

@media (min-device-width: 768px) and (max-device-width: 1024px) {

    body{
        background: red;
    }

    .navbar__brand{
        line-height: 40px;
    }

    .main{
        &__list{
            & > li{
                & > i{
                    width: @main-list-height;
                    height: @main-list-height;
                    font-size: @main-list-font-size;
                    line-height: @main-list-height;
                    box-shadow: 0 8px 25px 0 rgba(0,0,0,0.2);
                }

                & + li{
                    &:before{
                        content: '';
                        position: absolute;
                        left: -50px;
                        top: 40px;
                        width: 40%;
                        height: 4px;
                        border-radius: 10px;
                        background: #f3f3f3;
                    }
                }

                & > p{
                    margin: 20px auto 0 auto;
                    color: #222222;
                    font-size: 16px;
                    line-height: 22px;
                    font-weight: 700;
                }

                &:hover > i{
                    box-shadow: 0px 10px 30px 5px rgba(0, 0, 0, 0.2);
                }
            }
        }
    }
}


/* Portrait */
@media only screen
    and (min-device-width: 768px)
    and (max-device-width: 1024px)
    and (orientation: portrait) {

    .button--lang{
        display: none;
    }

    .main{

        // Element 'main__list'
        &__list{
            & > li{
                & + li{
                    &:before{
                        left: -35px;
                    }
                }
            }

            // Modificator 'main__list--check'
            &--check{
                & > li{
                    margin-bottom: 30px;

                    & > i{
                        position: relative;
                        display: block;
                        margin: 0 auto;
                    }
                }
            }
        }
    }

}
