// out: ../css/small.css, compress: true


// ---------- Base --------------

@media (max-width: 767px)  {
    body, html{
        padding-top: 13px;
        font-size: 12px;

    }

    // Element 'hidden'
    .hidden{
        &--sm{
            display: none !important;
        }
    }

    // Element 'visible'
    .visible{
        &--sm{
            display: inline-block;
        }
    }

    // Element 'footer'
    .footer{
        text-align: center;
        height: 120px;
    }

    // Element 'page-wrap'
    .page-wrap {
        margin-bottom: -120px;
    }

    // Element 'partner'
    .partner{
        &__title{
            top: -20px;
            font-size: 40px;
        }
    }

    // Block 'main'
    .main{

        // Element 'main__title'
        &__title{
            margin: 30px 0;
        }

        // Element 'main__list'
        &__list{
            text-align: inherit;

            & > li{
                margin-top: 20px;

                & + li:before{
                    content: none;
                }

                & > i{
                    display: inline-block;
                    width: 4rem;
                    height: 4rem;
                    font-size: 2rem;
                    line-height: 4rem;
                    margin-right: 1rem;
                    box-shadow: 0 5px 20px 0 rgba(0,0,0,0.2);
                }

                & > p{
                    display: inline-block;
                    font-weight: 500;
                    vertical-align: top;
                    margin: 0;
                }
            }
        }

    }
}
