// out: ../css/small.css, compress: true


// ---------- Base --------------

@media (max-width: 767px)  {
    body{
        padding-top: 13px;
    }

    // Element 'hidden'
    .hidden{
        &--small{
            display: none !important;
        }
    }

    // Element 'visible'
    .visible{
        &--small{
            display: inline-block;
        }
    }

    // Element 'footer'
    .footer{
        text-align: center;
        height: 120px;
    }

    // Element 'page-wrap'
    .page-wrap {
        margin-bottom: -120px;
    }

    // Element 'partner'
    .partner{
        &__title{
            top: -20px;
            font-size: 40px;
        }
    }

    // Element 'main'
    .main{
        &__title{
            margin: 30px 0;
        }
    }
}
