// out: ../../css/components/block.css, compress: true
@import 'variables.less';
// Name:            Block
// Description:     Defines styles to create horizontal layout blocks
//
// Component:       `block`
//
// Modifiers:       `list-line`
//                  `list-striped`
//                  `list-space`
//
// --------------------------------------------------------------
// Block '.block'
// --------------------------------------------------------------
.block {
    position: relative;
    box-sizing: border-box;
    padding-top: @block-padding-vertical;
    padding-bottom: @block-padding-vertical;

    // Modificator '.block.block--lg'
    &&--lg {
        padding-top: @block-large-padding-vertical;
        padding-bottom: @block-large-padding-vertical;
    }

    // Modificator '.block.block--large'
    &&--partner{
        background: url('/Content/img/back/back-pattern-1.png');
        box-shadow: inset 0 0 30px 0px rgba(0, 0, 0, 0.05);
    }

    // Modificator '.block.block--gray'
    &&--gray{
        background: #fafafa;
    }
}

/* Phone landscape and bigger */
@media (min-width: @breakpoint-medium) {

    .block {
        padding-top: @block-padding-vertical-large;
        padding-bottom: @block-padding-vertical-large;
    }

}

.block:before,
.block:after {
    content: "";
    display: table;
}

.block:after { clear: both; }

.block > :last-child { margin-bottom: 0; }

/* Tablets and bigger */
@media (min-width: @breakpoint-medium) {

    .block--large {
        padding-top: @block-large-padding-vertical-medium;
        padding-bottom: @block-large-padding-vertical-medium;
    }

}

/* Desktop and bigger */
@media (min-width: @breakpoint-large) {

    .block--large {
        padding-top: @block-large-padding-vertical;
        padding-bottom: @block-large-padding-vertical;
    }

}


/* Color Modifier
 ========================================================================== */

/*
 * Default
 */

.block--default {
    background: @block-default-background;
}

/*
 * Gray-light
 */

.block--gray-light {
    background: @block-gray-light-background;
}

/*
 * Muted
 */

.block--muted {
    background: @block-muted-background;
}

/*
 * Primary
 */

.block--primary {
    background: @block-primary-background;
}

/*
 * Secondary
 */

.block--secondary {
    background: @block-secondary-background;
}
