// out: ../../css/components/grid.css, compress: true
// Name:            Grid
// Description:     Provides a responsive, fluid and nestable grid
//
// Component:       `grid`
//                  `col--*`
//                  `push--*`
//                  `pull--*`
//
// Modifiers:       `grid--collapse`
//                  `grid--small`
//                  `grid--medium`
//                  `grid--divider`
//                  `grid--divider-small`
//                  `grid--divider-mini`
//
//                  `grid--divider-full`
//                  `grid--margin`
//                  `grid--match`
//                  `grid-col--*`
//                  `grid-col--auto`
//
// Container:       `container--fluid`
//
// Markup:
//
// <!-- grid -->
// <div class="grid">
//     <div class="col--1-2"></div>
//     <div class="col--1-2"></div>
// </div>
//
// <!-- grid--divider -->
// <div class="grid grid--divider">
//     <div class="col--1-2"></div>
//     <div class="col--1-2"></div>
// </div>
// <hr class="grid--divider">
// <div class="grid grid--divider">
//     <div class="col--1-2"></div>
//     <div class="col--1-2"></div>
// </div>
//
// ========================================================================


// Variables
// ========================================================================

@grid-gutter-horizontal:                        25px;
@grid-gutter-vertical:                          25px;

@grid-gutter-large-horizontal:                  35px;
@grid-gutter-large-vertical:                    35px;

@grid-gutter-small-horizontal:                  10px;
@grid-gutter-small-vertical:                    10px;

@grid--divider-border:                           #ddd;
@grid--divider-border-width:                     1px;

//
// Breakpoints
//
@breakpoint-fluid:                              100%;

@breakpoint-small:                              320px;
@breakpoint-medium:                             768px;
@breakpoint-large:                              960px;
@breakpoint-xlarge:                             1220px;
@breakpoint-xxlarge:                            1600px;

@breakpoint-mini-max:                           (@breakpoint-small - 1);
@breakpoint-small-max:                          (@breakpoint-medium - 1);
@breakpoint-medium-max:                         (@breakpoint-large - 1);
@breakpoint-large-max:                          (@breakpoint-xlarge - 1);
@breakpoint-xlarge-max:                         (@breakpoint-xlarge - 1);


// Variables containers
// ========================================================================

@utility-container-max-width:                   980px;
@utility-container-padding-horizontal:          25px;

@utility-container-large-max-width:             1200px;
@utility-container-large-padding-horizontal:    35px;

/* Container
 ========================================================================== */
//.hook-container() {}

.container {
    box-sizing: border-box;
    max-width: @utility-container-max-width;
    padding: 0 @utility-container-padding-horizontal;

    &--fluid{
        width: @breakpoint-fluid;
        max-width: @breakpoint-fluid;
        padding: 0 @grid-gutter-horizontal;
        box-sizing: border-box;
    }
}

/* Large screen and bigger */
@media (min-width: @breakpoint-xlarge) {

    .container {
        max-width: @utility-container-large-max-width;
        padding: 0 @utility-container-large-padding-horizontal;
    }

}

/*
 * Micro clearfix
 */

.container:before,
.container:after {
    content: "";
    display: table;
}

.container:after { clear: both; }

/*
 * Center container
 */

.container--center {
    margin-left: auto !important;
    margin-right: auto !important;
}


/* ========================================================================
   Component: Grid
 ========================================================================== */

/*
 * 1. Makes grid more robust so that it can be used with other block elements like lists
 */

.grid {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
    /* 1 */
    margin: 0;
    padding: 0;
    list-style: none;
}

/*
 * DEPRECATED
 * Micro clearfix
 * Can't use `table` because it creates a 1px gap when it becomes a flex item, only in Webkit
 */

.grid:before,
.grid:after {
    content: "";
    display: block;
    overflow: hidden;
}

.grid:after { clear: both; }

/*
 * Grid cell
 * 1. Space is allocated solely based on content dimensions
 * 2. Makes grid more robust so that it can be used with other block elements
 * 3. DEPRECATED Using `float` to support IE9
 */

.grid > * {
    /* 1 */
    -ms-flex: none;
    -webkit-flex: none;
    flex: none;
    /* 2 */
    margin: 0;
    /* 3 */
    float: left;
}

/*
 * Remove margin from the last-child
 */

.grid > * > :last-child { margin-bottom: 0; }


/* Grid gutter
 ========================================================================== */

/*
 * Default gutter
 */

/* Horizontal */
.grid { margin-left: -@grid-gutter-horizontal; }
.grid > * { padding-left: @grid-gutter-horizontal; }

/* Vertical */
.grid + .grid,
.grid--margin,
.grid > * > .panel + .panel { margin-top: @grid-gutter-vertical; }

/* Large screen and bigger */
@media (min-width: @breakpoint-xlarge) {

    /* Horizontal */
    .grid { margin-left: -@grid-gutter-large-horizontal; }
    .grid > * { padding-left: @grid-gutter-large-horizontal; }

    /* Vertical */
    .grid + .grid,
    .grid--margin,
    .grid > * > .panel + .panel { margin-top: @grid-gutter-large-vertical; }

}

/*
 * Collapse gutter
 */

/* Horizontal */
.grid--collapse { margin-left: 0; }
.grid--collapse > * { padding-left: 0; }

/* Vertical */
.grid--collapse + .grid--collapse,
.grid--collapse > .grid--margin,
.grid--collapse > * > .panel + .panel { margin-top: 0; }

/*
 * Small gutter
 */

/* Horizontal */
.grid--small { margin-left: -@grid-gutter-small-horizontal; }
.grid--small > * { padding-left: @grid-gutter-small-horizontal; }

/* Vertical */
.grid--small + .grid--small,
.grid--small > .grid--margin,
.grid--small > * > .panel + .panel { margin-top: @grid-gutter-small-vertical; }

/*
 * Medium gutter
 */

/* Horizontal */
.grid--medium { margin-left: -@grid-gutter-horizontal; }
.grid--medium > * { padding-left: @grid-gutter-horizontal; }

/* Vertical */
.grid--medium + .grid--medium,
.grid--medium > .grid--margin,
.grid--medium > * > .panel + .panel { margin-top: @grid-gutter-vertical; }


/* Modifier: `grid--divider`
 ========================================================================== */

/*
 * Horizontal divider
 * Only works with the default gutter. Does not work with gutter collapse, small or large.
 * Does not work with `push--*`, `pull--*` and not if the columns float into the next row.
 */

.grid--divider:not(:empty) {
    margin-left: -@grid-gutter-horizontal;
    margin-right: -@grid-gutter-horizontal;
}

.grid--divider > * {
    padding-left: @grid-gutter-horizontal;
    padding-right: @grid-gutter-horizontal;
}

.grid--divider-full{
    margin-left: (@grid-gutter-horizontal * -1);
    width: ~"calc(100% + 50px)" !important;
}

.grid--divider > [class*='col--1-']:not(.col--1-1):nth-child(n+2),
.grid--divider > [class*='col--2-']:nth-child(n+2),
.grid--divider > [class*='col--3-']:nth-child(n+2),
.grid--divider > [class*='col--4-']:nth-child(n+2),
.grid--divider > [class*='col--5-']:nth-child(n+2),
.grid--divider > [class*='col--6-']:nth-child(n+2),
.grid--divider > [class*='col--7-']:nth-child(n+2),
.grid--divider > [class*='col--8-']:nth-child(n+2),
.grid--divider > [class*='col--9-']:nth-child(n+2) { border-left: @grid--divider-border-width solid @grid--divider-border; }

/* Tablet and bigger */
@media (min-width: @breakpoint-medium) {

    .grid--divider > [class*='col--medium-']:not(.col--medium-1-1):nth-child(n+2) { border-left: @grid--divider-border-width solid @grid--divider-border; }

}

/* Desktop and bigger */
@media (min-width: @breakpoint-large) {

    .grid--divider > [class*='col--large-']:not(.col--large-1-1):nth-child(n+2) { border-left: @grid--divider-border-width solid @grid--divider-border; }

}

/* Large screen and bigger */
@media (min-width: @breakpoint-xlarge) {

    /*
     * Large gutter
     */

    .grid--divider:not(:empty) {
        margin-left: -@grid-gutter-large-horizontal;
        margin-right: -@grid-gutter-large-horizontal;
    }

    .grid--divider > * {
        padding-left: @grid-gutter-large-horizontal;
        padding-right: @grid-gutter-large-horizontal;
    }

    .grid--divider:empty {
        margin-top: @grid-gutter-large-vertical;
        margin-bottom: @grid-gutter-large-vertical;
    }

    .grid--divider-small {
        border-top: 1px solid #ddd;
        margin-top: (@grid-gutter-vertical / 2);
        margin-bottom: (@grid-gutter-vertical / 2);
    }

    .grid--divider-mini {
        border-top: 1px solid #ddd;
        margin-top: (@grid-gutter-vertical / 4);
        margin-bottom: (@grid-gutter-vertical / 4);
    }

    .grid--divider-full{
        margin-left: (@grid-gutter-large-horizontal * -1);
        width: ~"calc(100% + 70px)" !important;
    }

}

/*
 * Vertical divider
 */

.grid--divider:empty {
    margin-top: @grid-gutter-vertical;
    margin-bottom: @grid-gutter-vertical;
    border-top: @grid--divider-border-width solid @grid--divider-border;
}

/* Match panels in grids
 ========================================================================== */

/*
 * 1. Behave like a block element
 */

.grid--match > * {
    display: -ms-flexbox;
    display: -webkit-flex;
    display: flex;
    /* 1 */
    -ms-flex-wrap: wrap;
    -webkit-flex-wrap: wrap;
    flex-wrap: wrap;
}

.grid--match > * > * {
    /* 1 */
    -ms-flex: none;
    -webkit-flex: none;
    flex: none;
    box-sizing: border-box;
    width: 100%;
}


/* Even grid cell widths
 ========================================================================== */

[class*='grid--col'] > * {
    box-sizing: border-box;
    width: 100%;
}

.grid-col--1-2 > * { width: 50%; }
.grid-col--1-3 > * { width: 33.333%; }
.grid-col--1-4 > * { width: 25%; }
.grid-col--1-5 > * { width: 20%; }
.grid-col--1-6 > * { width: 16.666%; }
.grid-col--1-10 > * { width: 10%; }

.grid-col--auto > * { width: auto; }

/* Phone landscape and bigger */
@media (min-width: @breakpoint-small) {

    .grid-col--small-1-2 > * { width: 50%; }
    .grid-col--small-1-3 > * { width: 33.333%; }
    .grid-col--small-1-4 > * { width: 25%; }
    .grid-col--small-1-5 > * { width: 20%; }
    .grid-col--small-1-6 > * { width: 16.666%; }
    .grid-col--small-1-10 > * { width: 10%; }

}

/* Tablet and bigger */
@media (min-width: @breakpoint-medium) {

    .grid-col--medium-1-2 > * { width: 50%; }
    .grid-col--medium-1-3 > * { width: 33.333%; }
    .grid-col--medium-1-4 > * { width: 25%; }
    .grid-col--medium-1-5 > * { width: 20%; }
    .grid-col--medium-1-6 > * { width: 16.666%; }
    .grid-col--medium-1-10 > * { width: 10%; }

}

/* Desktop and bigger */
@media (min-width: @breakpoint-large) {

    .grid-col--large-1-2 > * { width: 50%; }
    .grid-col--large-1-3 > * { width: 33.333%; }
    .grid-col--large-1-4 > * { width: 25%; }
    .grid-col--large-1-5 > * { width: 20%; }
    .grid-col--large-1-6 > * { width: 16.666%; }
    .grid-col--large-1-10 > * { width: 10%; }

}

/* Large screen and bigger */
@media (min-width: @breakpoint-xlarge) {

    .grid-col--xlarge-1-2 > * { width: 50%; }
    .grid-col--xlarge-1-3 > * { width: 33.333%; }
    .grid-col--xlarge-1-4 > * { width: 25%; }
    .grid-col--xlarge-1-5 > * { width: 20%; }
    .grid-col--xlarge-1-6 > * { width: 16.666%; }
    .grid-col-xlarge-1-10 > * { width: 10%; }

}


/* Sub-objects: `col--*`
 ========================================================================== */

[class*='col'] {
    box-sizing: border-box;
    width: 100%;
}

/*
 * Widths
 */

/* Whole */
.col--1-1 { width: 100%; }

/* Halves */
.col--1-2,
.col--2-4,
.col--3-6,
.col--5-10 { width: 50%; }

/* Thirds */
.col--1-3,
.col--2-6 { width: 33.333%; }
.col--2-3,
.col--4-6 { width: 66.666%; }

/* Quarters */
.col--1-4 { width: 25%; }
.col--3-4 { width: 75%; }

/* Fifths */
.col--1-5,
.col--2-10 { width: 20%; }
.col--2-5,
.col--4-10 { width: 40%; }
.col--3-5,
.col--6-10 { width: 60%; }
.col--4-5,
.col--8-10 { width: 80%; }

/* Sixths */
.col--1-6 { width: 16.666%; }
.col--5-6 { width: 83.333%; }

/* Tenths */
.col--1-10 { width: 10%; }
.col--3-10 { width: 30%; }
.col--7-10 { width: 70%; }
.col--9-10 { width: 90%; }

/* Phone landscape and bigger */
@media (min-width: @breakpoint-small) {

    /* Whole */
    .col--small-1-1 { width: 100%; }

    /* Halves */
    .col--small-1-2,
    .col--small-2-4,
    .col--small-3-6,
    .col--small-5-10 { width: 50%; }

    /* Thirds */
    .col--small-1-3,
    .col--small-2-6 { width: 33.333%; }
    .col--small-2-3,
    .col--small-4-6 { width: 66.666%; }

    /* Quarters */
    .col--small-1-4 { width: 25%; }
    .col--small-3-4 { width: 75%; }

    /* Fifths */
    .col--small-1-5,
    .col--small-2-10 { width: 20%; }
    .col--small-2-5,
    .col--small-4-10 { width: 40%; }
    .col--small-3-5,
    .col--small-6-10 { width: 60%; }
    .col--small-4-5,
    .col--small-8-10 { width: 80%; }

    /* Sixths */
    .col--small-1-6 { width: 16.666%; }
    .col--small-5-6 { width: 83.333%; }

    /* Tenths */
    .col--small-1-10 { width: 10%; }
    .col--small-3-10 { width: 30%; }
    .col--small-7-10 { width: 70%; }
    .col--small-9-10 { width: 90%; }

}

/* Tablet and bigger */
@media (min-width: @breakpoint-medium) {

    /* Whole */
    .col--medium-1-1 { width: 100%; }

    /* Halves */
    .col--medium-1-2,
    .col--medium-2-4,
    .col--medium-3-6,
    .col--medium-5-10 { width: 50%; }

    /* Thirds */
    .col--medium-1-3,
    .col--medium-2-6 { width: 33.333%; }
    .col--medium-2-3,
    .col--medium-4-6 { width: 66.666%; }

    /* Quarters */
    .col--medium-1-4 { width: 25%; }
    .col--medium-3-4 { width: 75%; }

    /* Fifths */
    .col--medium-1-5,
    .col--medium-2-10 { width: 20%; }
    .col--medium-2-5,
    .col--medium-4-10 { width: 40%; }
    .col--medium-3-5,
    .col--medium-6-10 { width: 60%; }
    .col--medium-4-5,
    .col--medium-8-10 { width: 80%; }

    /* Sixths */
    .col--medium-1-6 { width: 16.666%; }
    .col--medium-5-6 { width: 83.333%; }

    /* Tenths */
    .col--medium-1-10 { width: 10%; }
    .col--medium-3-10 { width: 30%; }
    .col--medium-7-10 { width: 70%; }
    .col--medium-9-10 { width: 90%; }

}

/* Desktop and bigger */
@media (min-width: @breakpoint-large) {

    /* Whole */
    .col--large-1-1 { width: 100%; }

    /* Halves */
    .col--large-1-2,
    .col--large-2-4,
    .col--large-3-6,
    .col--large-5-10 { width: 50%; }

    /* Thirds */
    .col--large-1-3,
    .col--large-2-6 { width: 33.333%; }
    .col--large-2-3,
    .col--large-4-6 { width: 66.666%; }

    /* Quarters */
    .col--large-1-4 { width: 25%; }
    .col--large-3-4 { width: 75%; }

    /* Fifths */
    .col--large-1-5,
    .col--large-2-10 { width: 20%; }
    .col--large-2-5,
    .col--large-4-10 { width: 40%; }
    .col--large-3-5,
    .col--large-6-10 { width: 60%; }
    .col--large-4-5,
    .col--large-8-10 { width: 80%; }

    /* Sixths */
    .col--large-1-6 { width: 16.666%; }
    .col--large-5-6 { width: 83.333%; }

    /* Tenths */
    .col--large-1-10 { width: 10%; }
    .col--large-3-10 { width: 30%; }
    .col--large-7-10 { width: 70%; }
    .col--large-9-10 { width: 90%; }

}

/* Large screen and bigger */
@media (min-width: @breakpoint-xlarge) {

    /* Whole */
    .col--xlarge-1-1 { width: 100%; }

    /* Halves */
    .col--xlarge-1-2,
    .col--xlarge-2-4,
    .col--xlarge-3-6,
    .col--xlarge-5-10 { width: 50%; }

    /* Thirds */
    .col--xlarge-1-3,
    .col--xlarge-2-6 { width: 33.333%; }
    .col--xlarge-2-3,
    .col--xlarge-4-6 { width: 66.666%; }

    /* Quarters */
    .col--xlarge-1-4 { width: 25%; }
    .col--xlarge-3-4 { width: 75%; }

    /* Fifths */
    .col--xlarge-1-5,
    .col--xlarge-2-10 { width: 20%; }
    .col--xlarge-2-5,
    .col--xlarge-4-10 { width: 40%; }
    .col--xlarge-3-5,
    .col--xlarge-6-10 { width: 60%; }
    .col--xlarge-4-5,
    .col--xlarge-8-10 { width: 80%; }

    /* Sixths */
    .col--xlarge-1-6 { width: 16.666%; }
    .col--xlarge-5-6 { width: 83.333%; }

    /* Tenths */
    .col--xlarge-1-10 { width: 10%; }
    .col--xlarge-3-10 { width: 30%; }
    .col--xlarge-7-10 { width: 70%; }
    .col--xlarge-9-10 { width: 90%; }

}


/* Sub-object: `push--*` and `pull--*`
 ========================================================================== */

/*
 * Source ordering
 * Works only with `col--medium-*`
 */

/* Tablet and bigger */
@media (min-width: @breakpoint-medium) {

    [class*='push--'],
    [class*='pull--'] { position: relative; }

    /*
     * Push
     */

    /* Halves */
    .push--1-2,
    .push--2-4,
    .push--3-6,
    .push--5-10 { left: 50%; }

    /* Thirds */
    .push--1-3,
    .push--2-6 { left: 33.333%; }
    .push--2-3,
    .push--4-6 { left: 66.666%; }

    /* Quarters */
    .push--1-4 { left: 25%; }
    .push--3-4 { left: 75%; }

    /* Fifths */
    .push--1-5,
    .push--2-10 { left: 20%; }
    .push--2-5,
    .push--4-10 { left: 40%; }
    .push--3-5,
    .push--6-10 { left: 60%; }
    .push--4-5,
    .push--8-10 { left: 80%; }

    /* Sixths */
    .push--1-6 { left: 16.666%; }
    .push--5-6 { left: 83.333%; }

    /* Tenths */
    .push--1-10 { left: 10%; }
    .push--3-10 { left: 30%; }
    .push--7-10 { left: 70%; }
    .push--9-10 { left: 90%; }

    /*
     * Pull
     */

     /* Halves */
     .pull--1-2,
     .pull--2-4,
     .pull--3-6,
     .pull--5-10 { left: -50%; }

     /* Thirds */
     .pull--1-3,
     .pull--2-6 { left: -33.333%; }
     .pull--2-3,
     .pull--4-6 { left: -66.666%; }

     /* Quarters */
     .pull--1-4 { left: -25%; }
     .pull--3-4 { left: -75%; }

     /* Fifths */
     .pull--1-5,
     .pull--2-10 { left: -20%; }
     .pull--2-5,
     .pull--4-10 { left: -40%; }
     .pull--3-5,
     .pull--6-10 { left: -60%; }
     .pull--4-5,
     .pull--8-10 { left: -80%; }

     /* Sixths */
     .pull--1-6 { left: -16.666%; }
     .pull--5-6 { left: -83.333%; }

     /* Tenths */
     .pull--1-10 { left: -10%; }
     .pull--3-10 { left: -30%; }
     .pull--7-10 { left: -70%; }
     .pull--9-10 { left: -90%; }

}
