// out: ../../css/components/page.css, compress: true
@import 'variables.less';
// Name:            Page
// Description:     Defines styles to create layouts with page
//
// Component:       `page__*`
//
// ----------------------------------------------------
// Block '.page'
// ----------------------------------------------------
.page {

    // -----------------------------------------
    // All modificators
    // -----------------------------------------



    // -----------------------------------------
    // All elements
    // -----------------------------------------

    // Element '.page__title'
    &__title{
        font-size: 3rem;
        line-height: 4rem;
        font-weight: 100;
        margin-bottom: 40px;
        color: #171717;
    }
}
