// out: ../../css/components/panel.css, compress: true
@import "Variables.less";
// Name:            Panel
// Description:     Defines styles for reusable content areas
//
// Component:       `panel`
//
// Sub-objects:     `panel__*`
//                  `panel__*`
//
// Modifiers:       `panel--*`
//                  `panel--*`
//
// ----------------------------------------------------------
// Block '.panel'
// ----------------------------------------------------------
.panel,
.panel:hover { text-decoration: none; }

.panel:before,
.panel:after {
    content: "";
    display: table;
}

.panel:after { clear: both; }

.panel {
    display: block;
    position: relative;

    // Modificator '.panel.panel--shadow'
    &&--shadow{
        padding: @panel-padding;
        background: #fff;
        color: #4f5260;
        box-shadow: 2px 15px 50px rgba(41,44,61,0.1);
    }
}
