// out: ../../css/components/reset-plugins.css, compress: true
// Name:            reset-plugins
// Description:     Defines styles for reset-plugins
//
//
// ========================================================================


.owl-theme .owl-dots {
    position: absolute;
    margin-top: 10px;
    margin: 0 auto;
    width: 100%;
    text-align: center;
}


// *************************************************************
//                            SMALL
// *************************************************************
@media (max-width: 767px){

    .owl-theme .owl-dots .owl-dot span {
        width: 20px;
        height: 20px;
    }
}
