// out: ../../css/components/text.css, compress: true
// **************** Variables ****************
@text-color-muted:          #999;

// **** Color variables
@text-color-green:          #49ae65;
@text-color-red:            #EE3442;
@text-color-blue:            #0091ca;

// ******************* Base ******************
.t {

    // Modificator '.t--muted'
    &--muted {
        color: @text-color-muted;
    }

    // Modificator '.t--r'
    &--r {
        text-align: right;
    }

    // Modificator '.t--l'
    &--l {
        text-align: left;
    }

    // Modificator '.t--c'
    &--c {
        text-align: center !important;
    }

    // Modificator '.t--light'
    &--light{
        font-weight: 100 !important;
    }

    // Modificator '.t--sm'
    &--sm {
        font-size: 75%;
        // line-height: 1rem;
    }

    // Modificator '.t--md'
    &--md {
        font-size: 85%;
        // line-height: 1rem;
    }

    // Modificator '.t--success'
    &--success {
        color: #8cc14c !important;
    }

    // Modificator '.t--danger'
    &--danger {
        color: #da314b;
    }

    // Modificator '.t--bold'
    &--bold {
        font-weight: 700;
    }

    // Modificator '.t--title'
    &--title {
        font-weight: 900;
        text-transform: uppercase;
        font-size: 3rem;
        line-height: 3rem;
        color: #171717;
    }

    // Modificator '.t--light'
    &--light {
        font-weight: 100;
    }

    // Modificator '.t--truncate'
    &--truncate {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
    }

    // -----------------------------------------------------
    // Modifiers:       `text--h*`
    // -----------------------------------------------------
    &--h1 {
        font-size: 3rem;
        line-height: 4rem;
        color: #171717;
    }
    &--h2 {
        font-size: 2.2rem;
        line-height: 3rem;
        color: #171717;
    }
    &--h3 {
        font-size: 1.6rem;
        line-height: 2rem;
        color: #171717;
    }
    &--h4 {
        font-size: 1.2rem;
        line-height: 2rem;
        color: #171717;
    }
    &--h5 {
        font-size: 1rem;
        line-height: 1.8rem;
        color: #171717;
    }
    &--h6 {
        font-size: 0.9rem;
        line-height: 1.2rem;
        color: #171717;
    }

    // ****** Text color variation;
    &--green{
        color: @text-color-green !important;
    }
    &--red{
        color: @text-color-red !important;
    }
    &--blue{
        color: @text-color-blue !important;
    }
}

sup{
    font-size: 50%;
    vertical-align: top;
    line-height: 100%;
    font-weight: 100;
}


///// Partion for statistic

.stat{

    // Modificator `stat--title-total`
    &--title-total{
        text-transform: uppercase;
        font-size: 4rem;
        line-height: 3rem;
        color: #171717;
        font-weight: 300;

        & sup{
            font-size: 2.5rem;
            top: -1.2rem;
        }
    }
}


///// Link

.link{

    // Modificator `link--reset`
    &--reset{
        text-decoration: none;
        color: inherit;
    }
    // Modificator `link--dashed`
    &--dashed{
        border-bottom: 1px dashed;
    }
}
