// out: ../../css/components/top-menu.css, compress: true
@import 'variables.less';
// Name:            top-menu
// Description:     Defines styles to create layouts with Partner
//
// Component:       '.top-menu__logo'
//                  '.top-menu__*'
//
// -------------------------------------------------
// Block '.top-menu'
// -------------------------------------------------
.top-menu{
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    height: @top-menu-height;
    background: @top-menu-background;
    box-shadow: 0 5px 20px 0 rgba(0, 0, 0, 0.2);
    z-index: 10;

    // -------------------------------------------------
    // All elements
    // -------------------------------------------------

    // Element '.top-menu .top-menu__logo'
    & &__logo{
        display: inline-block;
        height: @top-menu-height;
        padding: 5px 0;
    }
}
