// out: ../../css/components/utilits.css, compress: true
@import "variables.less";
// Name:            Utilits
// Description:     All utilits styles for all elements on site
//
// ******************************************************************
// Component:       `float`
//
// Modifiers:       `float--left`
//                  `float--right`
//
// *************** Variables ********************
// ~~ margin ~~
@margin-padding--small: @margin-padding / 2;
@margin-padding: 20px;
@margin-pading--big: (@margin-padding / 2) + @margin-padding;

/// Icon size
@icon-small-font-size:                          150%;
@icon-medium-font-size:                         200%;
@icon-large-font-size:                          250%;

@icon-small-vertical-align:                     -10%;
@icon-medium-vertical-align:                    -16%;
@icon-large-vertical-align:                     -22%;
// ****************** Base ***********************
.float {
    &--left {
        float: left;
    }
    &--right {
        float: right;
    }
}

.border--none{
    border: none !important;
}
// ******************************************************************
// Component:       `text`
//
// Modifiers:       `text--left`
//                  `text--right`
//                  `text--center`
//
.text {
    &--center {
        text-align: center !important;
    }
    &--right {
        text-align: right !important;
    }
    &--left {
        text-align: left !important;
    }
}
// ******************************************************************
// Component:       `border`
//
// Modifiers:       `border--radius`
//                  `border--rounded`
//
.border {
    &--radius {
        border-radius: 4px;
    }
    &--rounded {
        border-radius: 500px !important;
    }
}
// HR line
.hr {
    border-top: 2px solid #ddd;
    &--small {
        border-top: 1px solid #ddd;
    }
}
// ******************************************************************
// Component:       `margin`
//
// Modifiers:       `margin--top`
//                  `margin--top-small`
//                  `margin--top-mini`
//
//                  `margin--right-small`
//                  `margin--right-mini`
//
//                  `margin--bottom`
//
//                  `margin--auto`
//
//                  `margin--v-5`
//
//                  `margin--reset`
//
.margin {
    margin: @margin-padding 0 !important;

    // Small
    &--small{
        margin: (@margin-padding / 2) 0 !important;
    }
    // Mini
    &--mini{
        margin: (@margin-padding / 4) 0 !important;
    }

    // Full-small
    &--full-small{
        margin: (@margin-padding / 2) !important;
    }
    // Full-mini
    &--full-mini{
        margin: (@margin-padding / 4) !important;
    }

    // Bottom
    &--bottom {
        margin: 0 0 @margin-padding !important;
        &-large {
            margin: 0 0 (@margin-padding * 2) !important;
        }
        &-small {
            margin: 0 0 (@margin-padding / 2) !important;
        }
        &-mini {
            margin: 0 0 (@margin-padding / 4) !important;
        }
    }
    // Top
    &--top {
        margin: @margin-padding 0 0 0 !important;
        &-large {
            margin: (@margin-padding * 2) 0 0 0 !important;
        }
        &-small {
            margin: (@margin-padding / 2) 0 0 0 !important;
        }
        &-mini {
            margin: (@margin-padding / 4) 0 0 0 !important;
        }
        &-reset {
            margin-top: 0 !important;
        }
    }
    // Right
    &--right {
        margin: 0 @margin-padding 0 0 !important;
        &-small {
            margin: 0 (@margin-padding / 2) 0 0;
        }
        &-mini {
            margin: 0 (@margin-padding / 4) 0 0;
        }
    }
    // Auto
    &--auto{
        margin: 0 auto;
    }
    // Vertical
    &--v-5 {
        margin: 5px 0;
    }

    // Vertical large
    &--v-large{
        margin: (@margin-padding * 2) 0 !important;
    }
    &--v{
        margin: @margin-padding 0 !important;
    }

    &--v-small{
        margin: (@margin-padding / 2) 0 !important;
    }
    // Reset
    &--reset {
        margin: 0 !important;
    }
}

// Padding
.padding{

    // Modificator `padding--reset`
    &--reset{
        padding: 0 !important;
    }
}

// Component:       `icon`
//
// Modifiers:       `icon--big`
//                  `icon--small`
//                  `icon--medium`
//                  `icon--mini`
//
// ************** Variables **************

@icon-height:                 15px;

// ***************************************

.icon{
    position: relative;
    display: inline-block;
    height: @icon-height;
    width: @icon-height;
    line-height: @icon-height;
    font-size: @icon-height;

    // Modificators `icon--medium`
    &--medium{
        height: @icon-height+5;
        width: @icon-height+5;
        line-height: @icon-height+5;
        font-size: @icon-height+5;
    }

    // Modificators `icon--big`
    &--big{
        height: @icon-height*2;
        width: @icon-height*2;
        line-height: @icon-height*2;
        font-size: @icon-height*2;
    }
}


// Element `cursor`

.cursor{
    // Modificator `cursor--pointer`
    &--pointer{
        cursor: pointer;
    }
}

/* Size modifiers
 ========================================================================== */

.icon--small {
    font-size: @icon-small-font-size;
    vertical-align: @icon-small-vertical-align;
}

.icon--medium {
    font-size: @icon-medium-font-size;
    vertical-align: @icon-medium-vertical-align;
}

.icon--large {
    font-size: @icon-large-font-size;
    vertical-align: @icon-large-vertical-align;
}
