// out: ../../css/components/utilits.css, compress: true
@import "variables.less";
// Name:            Utilits
// Description:     All utilits styles for all elements on site
//
// ******************************************************************
// Component:       `float`
//
// Modifiers:       `float--left`
//                  `float--right`
//
// -------------------------------------------------------
// Block '.f' ~ float
// -------------------------------------------------------
.f {
    &--left {
        float: left;
    }
    &--right {
        float: right;
    }
}

// -------------------------------------------------------
// Block '.text'
// -------------------------------------------------------
.text {
    &--c {
        text-align: center !important;
    }
    &--r {
        text-align: right !important;
    }
    &--l {
        text-align: left !important;
    }
}

// -------------------------------------------------------
// Block '.border'
// -------------------------------------------------------
.border {

    // Modificator '.border--radius'
    &--radius {
        border-radius: 4px;
    }

    // Modificator '.border--rounded'
    &--rounded {
        border-radius: 500px !important;
    }

    // Modificator '.border--none'
    &--none{
        border: none !important;
    }
}

// -------------------------------------------------------
// Block '.hr'
// -------------------------------------------------------
.hr {
    border-top: 2px solid #ddd;

    // Modificator '.hr--small'
    &--sm {
        border-top: 1px solid #ddd;
    }
}

// -------------------------------------------------------
// Block '.m' ~ margin
// -------------------------------------------------------
.m {
    margin: @margin-padding 0 !important;

    // Small
    &--sm{
        margin: (@margin-padding / 2) 0 !important;
    }
    // Mini
    &--mini{
        margin: (@margin-padding / 4) 0 !important;
    }

    // Full-small
    &--full-sm{
        margin: (@margin-padding / 2) !important;
    }
    // Full-mini
    &--full-mini{
        margin: (@margin-padding / 4) !important;
    }

    // Bottom
    &--b {
        margin: 0 0 @margin-padding !important;
        &-lg {
            margin: 0 0 (@margin-padding * 2) !important;
        }
        &-sm {
            margin: 0 0 (@margin-padding / 2) !important;
        }
        &-mini {
            margin: 0 0 (@margin-padding / 4) !important;
        }
    }
    // Top
    &--t {
        margin: @margin-padding 0 0 0 !important;
        &-lg {
            margin: (@margin-padding * 2) 0 0 0 !important;
        }
        &-sm {
            margin: (@margin-padding / 2) 0 0 0 !important;
        }
        &-mini {
            margin: (@margin-padding / 4) 0 0 0 !important;
        }
        &-reset {
            margin-top: 0 !important;
        }
    }
    // Right
    &--r {
        margin: 0 @margin-padding 0 0 !important;
        &-sm {
            margin: 0 (@margin-padding / 2) 0 0;
        }
        &-mini {
            margin: 0 (@margin-padding / 4) 0 0;
        }
    }
    // Auto
    &--auto{
        margin: 0 auto;
    }
    // Vertical
    &--v-5 {
        margin: 5px 0;
    }

    // Vertical large
    &--v-large{
        margin: (@margin-padding * 2) 0 !important;
    }
    &--v{
        margin: @margin-padding 0 !important;
    }

    &--v-small{
        margin: (@margin-padding / 2) 0 !important;
    }
    // Reset
    &--reset {
        margin: 0 !important;
    }
}

// -------------------------------------------------------
// Block '.p' ~ padding
// -------------------------------------------------------
.p{

    // Modificator `.p--reset`
    &--reset{
        padding: 0 !important;
    }
}


// --------------------------------------------------------
// Block `.cursor`
// --------------------------------------------------------
.cursor{

    // Modificator `cursor--pointer`
    &--pointer{
        cursor: pointer;
    }
}

// --------------------------------------------------------
// Block `.icon`
// --------------------------------------------------------
.icon{

    // Modificator '.icon--sm'
    &--sm {
        font-size: @icon-small-font-size;
        vertical-align: @icon-small-vertical-align;
    }

    // Modificator '.icon--md'
    &--md {
        font-size: @icon-medium-font-size;
        vertical-align: @icon-medium-vertical-align;
    }

    // Modificator '.icon--lg'
    &--lg {
        font-size: @icon-large-font-size;
        vertical-align: @icon-large-vertical-align;
    }
}
