// Font
@font-site:              'Open Sans', sans-serif;
@font-icon:              'icomoon';

// Breakpoints
@breakpoint-small:       768px;
@breakpoint-medium:      1024px;
@breakpoint-large:       1220px;
@breakpoint-xlarge:      1600px;
@breakpoint-mini-max:    (@breakpoint-small - 1);
@breakpoint-small-max:   (@breakpoint-medium - 1);
@breakpoint-medium-max:  (@breakpoint-large - 1);
@breakpoint-large-max:   (@breakpoint-xlarge - 1);

// Top navigation
@nav-height:             50px;
@nav-background:         #222;
@nav-color:              #ddd;

// Top-menu
@top-menu-background:    rgba(255, 255, 255, 1);
@top-menu-height:        54px;
@top-menu-padding:       15px;
@nav-padding:            15px;
@nav-padding-vertical:   5px;
@nav-padding-horizontal: 15px;

// Main
@main-list-height:                     3em;
@main-list-ckeck-icon-height:          40px;
@main-sticky-footer-height:            160px;
