// Breackpoints
// @breakpoint-small:          480px;
// @breakpoint-medium:         768px;
// @breakpoint-large:          960px;
// @breakpoint-xlarge:         1220px;
// Testing
@breakpoint-small:          768px;
@breakpoint-medium:         1024px;
@breakpoint-large:          1220px;
@breakpoint-xlarge:         1600px;


@breakpoint-mini-max:                           (@breakpoint-small - 1);
@breakpoint-small-max:                          (@breakpoint-medium - 1);
@breakpoint-medium-max:                         (@breakpoint-large - 1);
@breakpoint-large-max:                          (@breakpoint-xlarge - 1);

// Top navigation
@nav-height:                50px;
@nav-background:            #222;
@nav-color:                 #ddd;
// *******
